name: config

on: [push, pull_request]

jobs:
  verify-all:
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout source code
      uses: actions/checkout@master
    - name: TEST 1
      run: |
        echo jahoe
  deploy:
    runs-on: ubuntu-18.04
    timeout-minutes: 60
    needs: [verify-all]
    if: github.ref == 'refs/heads/master'
    steps:
    - name: Checkout source code
      uses: actions/checkout@master
    - name: TEST 2
      run: |
        echo jahoe - ${{github.event.push}}

